Python Version 3.7.0
Will Taylor: wjt8
Stefan Layanto: slayanto
Dylan Burton: burtond

1) pip install -r requirements.txt
2) navigate to run/part2
3) python3 server.py
4) Follow instructions in part 1 to run the client locally as well.

